<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="saveDialogView" alignment="TOP_CENTER" prefHeight="350.0" prefWidth="420.0" spacing="3.0" styleClass="box-central" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wh.todolist.controllers.SaveDialogController">
    <children>
        <HBox id="upBar" alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Button fx:id="retour" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="danger-btn" text="Back">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                            <image>
                                <Image url="@images/delete_sign_white_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Retour" />
                    </tooltip>
                </Button>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Enregistrer la liste">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@images/save_black_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="valider" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="valid-btn" text="Valider">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/checkmark_filled_white_50px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Valider" />
                    </tooltip>
                </Button>
            </children>
        </HBox>
        <Separator prefWidth="200.0" style="-fx-pref-height: 2;" />
        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="410.0" styleClass="form" VBox.vgrow="ALWAYS">
            <children>
                <HBox styleClass="ligne">
                    <children>
                        <Label styleClass="desc" text="Libellé">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <image>
                                        <Image url="@images/ball_point_pen_24px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <TextField fx:id="titre" prefWidth="300.0" promptText="Titre de de la liste" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox styleClass="ligne">
                    <children>
                        <Label styleClass="desc" text="Détails">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@images/file_24px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <TextField fx:id="cheminField" editable="false" prefWidth="300.0" promptText="Chemin du fichier" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cheminBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="save-button" text="..." />
                    </children>
                </HBox>
            </children>
        </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionner un chemin de fichier, puis cliquer sur valider pour enregistrer." wrappingWidth="300.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <stylesheets>
        <URL value="@css/common/centralview.css" />
        <URL value="@css/common/savedialogview.css" />
    </stylesheets>
</VBox>
